<!doctype html>
<head>
	<title>CS 247 P3: Gesture Controller | Reno Bowen, Nicholas Hippenmeyer, Ilias Karim, Brad Lawson, & Keegan Poppen</title>

	<link rel="stylesheet" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=GFS+Didot' rel='stylesheet' type='text/css'>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Reno Bowen, Nicholas Hippenmeyer, Ilias Karim, Brad Lawson, & Keegan Poppen">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>
CS 247 Project 3: Gesture Controller
		</h1>
		<h2>
Reno Bowen, Nicholas Hippenmeyer, Ilias Karim, Brad Lawson, &amp; Keegan Poppen
		</h2>
		
		<nav>
			<a href="#introduction">
I. Introduction</a>
|
			<a href="#design_process">
II. Design Process</a>
|
			<a href="#implementation">
III. Implementation</a>
		</nav>
	</header>

	<div>

		<a name="introduction">
			<h1>
I. Introduction
			</h1>

			<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo neque, laoreet a ornare a, eleifend at eros. Sed orci dolor, blandit non mollis tristique, accumsan vitae risus. Nunc et elit velit, at aliquam erat. Nam magna felis, sodales eget aliquet nec, consequat vitae orci. Suspendisse egestas, tellus in rutrum ultrices, felis turpis tempor lacus, a pharetra arcu risus in lectus. Sed non mi eget risus elementum dignissim. Ut vel diam in est luctus euismod. Etiam dapibus porttitor ipsum ac varius. Donec eget metus ut erat molestie ultricies sed quis nulla. Vivamus sollicitudin convallis purus at suscipit. Aliquam et magna ut ante ornare euismod. Mauris ultricies, lorem quis hendrerit condimentum, velit elit ultrices arcu, sit amet pulvinar metus felis id libero. Ut et tortor arcu. Etiam id rhoncus felis.
			</p>
		</a>



		<a name="design_process">

			<h1>
II. Design Process
			</h1>

			<p>
Maecenas quis velit magna, in facilisis ante. Maecenas pulvinar justo eu lorem faucibus quis sodales lacus bibendum. Etiam arcu nisi, lobortis gravida cursus vel, interdum egestas risus. Fusce mi arcu, sodales quis commodo sed, dictum a leo. Nulla tincidunt libero vel neque dignissim at dapibus sapien ullamcorper. Ut porta odio non mauris consectetur ut vehicula nulla porta. Proin venenatis iaculis ante, iaculis pretium odio pharetra sed.
			</p>


			<img src="img/whiteboard.jpg">
			<span class="caption">
	caption
			</span>

			<img src="img/notes1.jpg">
			<span class="caption">
	caption
			</span>

			<img src="img/notes2.jpg">
			<span class="caption">
	caption
			</span>

			<p>
Praesent dolor elit, iaculis pulvinar fringilla vel, ultrices pellentesque ligula. Nunc elementum libero eget erat vehicula id venenatis ipsum vehicula. Nam malesuada odio vitae ligula tempus hendrerit. Donec placerat posuere ante ac varius. Ut fermentum, felis id condimentum volutpat, ipsum risus aliquet metus, eget mollis dui nisi non leo. Maecenas massa ligula, congue quis semper at, viverra malesuada nunc. Donec tempus sagittis tellus nec ullamcorper. Pellentesque pellentesque porttitor metus, quis vehicula libero elementum eu. In est leo, cursus quis elementum at, aliquet a lectus. In lorem lectus, pharetra quis pretium a, consequat a nisi. Sed augue felis, vulputate non fringilla a, lacinia et justo. Nulla dapibus porttitor lorem, ac lobortis nisl pellentesque sagittis. In feugiat condimentum molestie. Sed luctus adipiscing est, vel convallis lorem iaculis sit amet.
			</p>
		</a>

		<a name="implementation">
			<h1>
III. Implementation
			</h1>

			<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum porttitor tellus. Etiam dignissim sagittis risus, ac malesuada lectus sollicitudin a. In consectetur tempor volutpat. In eget mauris neque, et scelerisque leo. Praesent risus ante, posuere nec mollis eget, feugiat sed lectus. Suspendisse bibendum euismod leo, ultrices mollis metus commodo vitae. Vivamus feugiat iaculis consectetur. Proin eu odio sit amet lectus pretium porta eget in turpis. Vivamus sem leo, facilisis quis placerat in, porttitor ac metus. Etiam ornare vestibulum ornare. Maecenas ligula velit, vulputate id consectetur a, semper non risus.
			</p>
		</a>

		<iframe src="http://player.vimeo.com/video/35677971?title=0&amp;byline=0&amp;portrait=0" width="680" height="383" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		<span class="caption">
caption
		</span>

	</div>


	<footer>
		<nav>
			<a href="#introduction">
I. Introduction</a>
|
			<a href="#design_process">
II. Design Process</a>
|
			<a href="#implementation">
III. Implementation</a>
		</nav>

		<nav class="links">
			<a href="http://www.stanford.edu/" target="_">
Stanford University</a>
/
			<a href="http://hci.stanford.edu/courses/cs247/2012/" target="_">
Computer Science 247: Human-Computer Interaction Design Studio</a>
/
			<a href="http://hci.stanford.edu/courses/cs247/2012/p3.html" target="_">
Project 3: Gesture Controller</a>
		</nav>

		<span>
Last modified January 26th, 2012
		</span>
	</footer>

</body>
</html>

